# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.define "flaskserver" do |flaskserver|
	flaskserver.vm.box = "ubuntu/trusty64"
	flaskserver.vm.network "private_network", ip: "172.28.138.35"
	flaskserver.ssh.username = 'vagrant'
	flaskserver.ssh.password = 'vagrant'
	flaskserver.ssh.keys_only = false
  end
	config.vm.provider "virtualbox" do |vb|
	 vb.memory = 2048
	 vb.cpus = 1
  end
  
	$script = <<-SCRIPT
		sudo apt-get update
		sudo apt-get install -y python-pip
		python -m pip install --upgrade pip
		pip install setuptools==42.0.1
		pip install ansible
		
		SCRIPT

  config.vm.provision "shell", inline: $script
	
	
	config.vm.provision :ansible_local do |ansible|
		ansible.playbook = "playbook.yml"
  end
end